POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
CONNECTION_STRING="Host=postgres;Port=5432;Database=your_database_name;Username=your_postgres_user;Password=your_postgres_password"
REDIS_CONNECTION="redis:6379"
